# mpower-prototype

./: README.md  pom.xml
src/main/java/af/dfi/: Bootstrap.java  NumberOfCodeLineCounter.java
src/main/java/af/dfi/api/handler/: ResponseHandler.java
src/main/java/af/dfi/api/interceptor/: ResourceGatewayInterceptor.java  ResourceGatewayInterceptorConfig.java
src/main/java/af/dfi/api/resource/: AgentLocationApiResource.java  AgentsApiResource.java  AuthApiResource.java  KafkaConnectApiResource.java  KafkaRestApiResource.java  PrivilegeApiResource.java  RoleApiResource.java  UserApiResource.java
src/main/java/af/dfi/core/dto/: CustomUser.java
src/main/java/af/dfi/core/init/: AuthDataInitailizer.java
src/main/java/af/dfi/core/kafka/: TopicKeys.java  Topics.java
src/main/java/af/dfi/core/kafka/connect/: KafkaConnectIntegrationService.java
src/main/java/af/dfi/core/kafka/consumer/: AgentConsumer.java  AgentLocationConsumer.java  LogConsumer.java  RoleConsumer.java  UserConsumer.java
src/main/java/af/dfi/core/kafka/producer/: AgentLocationProducer.java  AgentProducer.java  RoleProducer.java  UserProducer.java
src/main/java/af/dfi/core/kafka/rest/: KafkaTopicService.java
src/main/java/af/dfi/core/model/: Privilege.java  Role.java  Tenant.java  User.java
src/main/java/af/dfi/core/service/: AgentLocationService.java  AgentService.java  CustomDigestUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserService.java  MyUserDetailsService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/af/dfi/data/dto/: CustomUser.java
src/main/java/af/dfi/data/model/: Agent.java  AgentLocation.java  Camera.java  Privilege.java  Role.java  Tenant.java  TerminalAddress.java  User.java  Vehicle.java
src/main/java/af/dfi/data/repository/: AgentLocationRepository.java  AgentRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/af/dfi/lang/: CORSConfig.java  MongoConfig.java  MultiThreadingConfig.java  ParamsConfig.java  ValidatorConfiguration.java
src/main/java/af/dfi/lang/aspect/: Loggable.java  LoggingAspect.java
src/main/java/af/dfi/lang/enums/: ErrorCodes.java  ExceptionType.java
src/main/java/af/dfi/lang/exception/: BaseException.java  InternalServerProblemException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  SubmissionException.java
src/main/java/af/dfi/lang/kafka/: AvroDeserializer.java  AvroMessageDeserializer.java  AvroSerializer.java  ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/af/dfi/lang/security/: AuthorizationServerConfig.java  DigestAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoggingAccessDeniedHandler.java  ResourceServerConfig.java  SpringSecurityConfig.java  SpringWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/af/dfi/lang/util/: ErrorResponseModel.java  ResponseModel.java  Utility.java
src/main/java/af/dfi/service/kafka/connect/: KafkaConnectIntegrationService.java
src/main/java/af/dfi/service/kafka/producer/: CustomerProducerService.java
src/main/java/af/dfi/service/kafka/rest/: KafkaTopicService.java
src/main/java/af/dfi/service/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/af/dfi/service/service/: CustomDigestUserService.java  CustomUserService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/af/dfi/mpowerprototype/: MpowerPrototypeApplicationTests.java
